<!doctype html>
<html>
<head>
  <title>Joys of Photography</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald|Francois+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">
		<h1>The Joys of Photography</h1>
		   <ul> <!--Navigation-->
			   <li class = "navitem"><a href="#precursor">Precursor Technologies</a></li>
			   <li class = "navitem"><a href="#uses">Uses</a></li>
			   <li class = "navitem"><a href="#digital">Digital Photography</a></li>
			   <li class = "navitem"><a href="#controls">Camera Controls</a></li>
		   </ul>
	
	
		<div id="content">
			<blockquote>Photography is the art, science and practice of creating durable images by recording light or other electromagnetic radiation, either chemically by means of a light-sensitive material such as photographic film, or electronically by means of an image sensor.[1] Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. The result in an electronic image sensor is an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing.
			</blockquote>
			<h2 id="precursor">Precursor Technologies</h2>
			<p>Photography is the result of combining several technical discoveries. Long before the first photographs were made, Chinese philosopher Mo Di and Greek mathematicians Aristotle and Euclid described a pinhole camera in the 5th and 4th centuries BCE. In the 6th century CE, Byzantine mathematician Anthemius of Tralles used a type of camera obscura in his experiments, Ibn al-Haytham (Alhazen) (965–1040) studied the camera obscura and pinhole camera, Albertus Magnus (1193–1280) discovered silver nitrate, and Georg Fabricius (1516–71) discovered silver chloride. Techniques described in the Book of Optics are capable of producing primitive photographs using medieval materials.
			</p>
			<p>The discovery of the camera obscura that provides an image of a scene dates back to ancient China. Leonardo da Vinci mentions natural cameras obscura that are formed by dark caves on the edge of a sunlit valley. A hole in the cave wall will act as a pinhole camera and project a laterally reversed, upside down image on a piece of paper. So the birth of photography was primarily concerned with inventing means to fix and retain the image produced by the camera obscura.
			</p>
			<p>The first success of reproducing images without a camera occurred when Thomas Wedgwood, from the famous family of potters, obtained copies of paintings on leather using silver salts. Since he had no way of permanently fixing those reproductions (stabilizing the image by washing out the non-exposed silver salts), they would turn completely black in the light and thus had to be kept in a dark room for viewing.
			</p>
			<p>Renaissance painters used the camera obscura which, in fact, gives the optical rendering in color that dominates Western Art. The camera obscura literally means "dark chamber" in Latin. It is a box with a hole in it which allows light to go through and create an image onto the piece of paper.
			</p>
			<h2 id="uses">Uses</h2>
			<p>Photography gained the interest of many scientists and artists from its inception. Scientists have used photography to record and study movements, such as Eadweard Muybridge's study of human and animal locomotion in 1887. Artists are equally interested by these aspects but also try to explore avenues other than the photo-mechanical representation of reality, such as the pictorialist movement.
			</p>
			<p>Military, police, and security forces use photography for surveillance, recognition and data storage. Photography is used by amateurs to preserve memories, to capture special moments, to tell stories, to send messages, and as a source of entertainment. High speed photography allows for visualizing events that are too fast for the human eye.
			</p>
			<h2 id = "digital">Digital Photography</h2>
			<p>In 1981, <strong>Sony</strong> unveiled the first consumer camera to use a charge-coupled device for imaging, eliminating the need for film: the Sony Mavica. While the Mavica saved images to disk, the images were displayed on television, and the camera was not fully digital. In 1991, <strong>Kodak</strong> unveiled the DCS 100, the first commercially available digital single lens reflex camera. Although its high cost precluded uses other than photojournalism and professional photography, commercial digital photography was born.
			</p>
			<h2 id = "controls">Camera Controls</h2>
			<p>In all but certain specialized cameras, the process of obtaining a usable exposure must involve the use, manually or automatically, of a few controls to ensure the photograph is clear, sharp and well illuminated. The controls usually include but are not limited to the following:
			<ol id = "conlist">
				<li><h3>Focus</h3>
				<p>The position of a viewed object or the adjustment of an optical device necessary to produce a clear image: in focus; out of focus.
				</p>
				</li>
				<li><h3>Aperture</h3>
					<p>Adjustment of the lens opening, measured as f-number, which controls the amount of light passing through the lens. Aperture also has an effect on depth of field and diffraction – the higher the f-number, the smaller the opening, the less light, the greater the depth of field, and the more the diffraction blur. The focal length divided by the f-number gives the effective aperture diameter.
					</p>
				</li>
				<li><h3>Shutter Speed</h3>
					<p>Adjustment of the speed (often expressed either as fractions of seconds or as an angle, with mechanical shutters) of the shutter to control the amount of time during which the imaging medium is exposed to light for each exposure. Shutter speed may be used to control the amount of light striking the image plane; 'faster' shutter speeds (that is, those of shorter duration) decrease both the amount of light and the amount of image blurring from motion of the subject and/or camera.
					</p>
				</li>
				<li><h3>White Balance</h3>
					<p>On digital cameras, electronic compensation for the color temperature associated with a given set of lighting conditions, ensuring that white light is registered as such on the imaging chip and therefore that the colors in the frame will appear natural. On mechanical, film-based cameras, this function is served by the operator's choice of film stock or with color correction filters. In addition to using white balance to register natural coloration of the image, photographers may employ white balance to aesthetic end, for example white balancing to a blue object in order to obtain a warm color temperature.
					</p>
				</li>
				<li><h3>Metering</h3>
					<p>Measurement of exposure so that highlights and shadows are exposed according to the photographer's wishes. Many modern cameras meter and set exposure automatically. Before automatic exposure, correct exposure was accomplished with the use of a separate light metering device or by the photographer's knowledge and experience of gauging correct settings. To translate the amount of light into a usable aperture and shutter speed, the meter needs to adjust for the sensitivity of the film or sensor to light. This is done by setting the "film speed" or ISO sensitivity into the meter.
					</p>
				</li>
				<li><h3>ISO Speed</h3>
					<p>Traditionally used to "tell the camera" the film speed of the selected film on film cameras, ISO speeds are employed on modern digital cameras as an indication of the system's gain from light to numerical output and to control the automatic exposure system. The higher the ISO number the greater the film sensitivity to light, whereas with a lower ISO number, the film is less sensitive to light. A correct combination of ISO speed, aperture, and shutter speed leads to an image that is neither too dark nor too light, hence it is 'correctly exposed', indicated by a centered meter.
					</p>
				</li>
				<li><h3>Autofocus Point</h3>
					<p>On some cameras, the selection of a point in the imaging frame upon which the auto-focus system will attempt to focus. Many Single-lens reflex cameras (SLR) feature multiple auto-focus points in the viewfinder.
					</p>
				</li>
			</ol>
			<p><em>Resources:</em> <a href= "http://en.wikipedia.org/wiki/Photography"> Wikipedia </a></p>
		</div> <!-- End of content	 -->
		
		<div id="gallery_div">
			<h2 id = "gallery">Gallery</h2><!--Opening Gallery-->
			<p>Below is a gallery of some random photos: that I have taken throughout Orlando, FL prior to me moving:
			</p>
			<figure>
			   <a href= "images/image1.jpg"><img height=142 width=213 src="images/image1.jpg" alt="While The Record Plays" /></a>
			   <figcaption>This is a picture I took of a record player in my friend's studio. He often uses it to sample old records to make music
			   </figcaption>
			</figure>
			<figure>
			   <a href= "images/image2.jpg"><img height=142 width=213 src="images/image2.jpg" alt="Studio Life" /></a>
			   <figcaption>My Friend recording a song in a studio
			   </figcaption>
			</figure>
			<figure>
			   <a href= "images/image3.jpg"><img height=142 width=213 src="images/image3.jpg" alt="Struggle" /></a>
			   <figcaption>Random homeless man in Sanford, FL posing for a picture
			   </figcaption>
			</figure>
			<figure>
			   <a href= "images/image4.jpg"><img height=142 width=213 src="images/image4.jpg" alt="The Birds" /></a>
			   <figcaption>Picture of a random bird in Lake Monroe
			   </figcaption>
			</figure>
			<figure>
			   <a href= "images/image5.jpg"><img height=142 width=213 src="images/image5.jpg" alt="White Bird" /></a>
			   <figcaption>Random White Bird flying over a Lake in Lake Mary, FL
			   </figcaption>
			</figure>
			<figure>
			   <a href= "images/image6.jpg"><img height=142 width=213 src="images/image6.jpg" alt="Same White Bird" /></a>
			   <figcaption>The same white bird post flight
			   </figcaption>
			</figure>
			<figure>
			   <a href= "images/image7.jpg"><img height=142 width=213 src="images/image7.jpg" alt="City Skyline" /></a>
			   <figcaption>A piece of Orlando Skyline during the daytime
			   </figcaption>
			</figure>
			<figure>
			   <a href= "images/image8.jpg"><img height=142 width=213 src="images/image8.jpg" alt="Amway Arena" /></a>
			   <figcaption>Long Exposure shot of the Amway Arena with I4 in the Foreground
			   </figcaption>
			</figure>
			<figure>
			   <a href= "images/image9.jpg"><img height=142 width=213 src="images/image9.jpg" alt="Lake Eola" /></a>
			   <figcaption>Picture of Lake Eola at Night
			   </figcaption>
			</figure>
		</div><!--End of Gallery-->
	</div><!--End of Wrapper-->
</body> <!--End of body-->
</html>