html {
	background-image: url("../images/grey_texture.png");
}
.navitem {
	display: inline-block;
	margin-right:10px;
	font-weight: bold;
	font-size: 1.188em;
}

a > img {
	display: inline-block;
    border-radius:100%;
    border-style: solid;
    border-width: 3px;
}

ul {
	margin: 40px auto;
	text-align:center;
}

/*---Two Column Design---*/

 #wrapper {
 	background-color: rgba(255,215,168, .3);
 	margin: 10px auto;
 	width: 95%;
 	box-shadow: 0px -2px 70px 10px #000000;
 	border-radius: 38px;
 	float:left;
 }

article {
	padding: 5%;
	margin:2%;
	width:50%;
	float: left;
	overflow:auto;
}

#gallery_div {
	padding: 5%;
	margin:2%;
	width: 20%;
	float: left;
	overflow:auto;
	background: linear-gradient(#B28652, #FFD7A8);
	box-shadow: 0px -2px 70px 10px #000000;
}

figure {
	width:100%;
	margin: 3px auto;
}


#gallery{
	width:93%;
}

/*---Image Specific---*/
figure > a:link {
    color: #000000;
}

figure > a:visited {
    color: #ffffff;
}

figure > a:hover {
    color: #FF8900;
}

figure > a:active {
    color: #FF0000;
}

figure > a {
	font-family: 'Francois One', sans-serif;
}



/*---Regular Link---*/
a:link {
    color: #000000;
    text-decoration: none;
}

a:visited {
    color: #FF8900;
}

a:hover {
    color: #FFFFFF;
}

a:active {
    color: #FF0000;
}

footer {

	clear: both;
	padding: 5%;

}

/*----- Table Styling -----*/

td{
padding:15px;
border:solid;
}

.control{
	font-weight:bold;
	text-decoration: underline;
	text-align:center;
}

.def{
	letter-spacing: 2px;
}

table{
	font-family: 'Oswald', sans-serif;
	width: 100%;
	border:solid;
	border-collapse: separate;
    border-spacing: 1px 1px;
    margin-bottom: 50px;
}

tr{
	border:solid;
}

tr:hover{
	background: #FFD7A8;
}

th{
	text-decoration: underline;
	padding:15px;
	font-size: 1.188em;
}

/* ---Form Styling--- */

label{
	font-family: 'Oswald', sans-serif;
}

form{
	width:88%;
	border:solid;
	border-radius:25px;
	padding:24px;
	box-shadow: 0px -2px 20px 10px #000000;
	background: rgba(255,215,168,.6);
	margin:auto;
}

input:hover{
	border:solid #FFF57B;
}
textarea:hover{
	border:solid #FFF57B;
}


/*----Text Styling-----*/
#conlist {
	list-style-type: upper-roman;
}

body {
	width: 95%;
	margin: 10px auto;
	padding: 2%;
}

p {
	width: 100%;
	margin: 3px auto;
	font-family: 'Oswald', sans-serif;
	line-height: 1.5;
}

figcaption{
	font-family: 'Oswald', sans-serif;
}

h1 {
	text-align: center;
	text-shadow: 5px 8px #000000;
	font-family: 'Francois One', sans-serif;
	font-size: 4.375em;
	color: #ffffff;
}

h2 {
	text-shadow: 1px 1px #000000;
	color:#ffffff;
	width: 40%;
	height: 30%;
	line-height: 2;
	background-image: url("../images/camera_icon.png");
	background-repeat: no-repeat;
	background-color: rgba(0,0,0,.4);
	padding: 4px 0 0 53px;
	text-shadow: 3px 2px #000000;
	box-shadow: 0px 8px 20px 3px #000000;
	
}

blockquote {
	display: inline-block;
	border-top:solid;
	border-bottom:solid;
	background-color: rgba(255,215,168,.4);
}
