html {
	background-color:#B2B0B2;
	padding: 20px;
}
.navitem {
	display: inline-block;
	margin-right:10px;
	font-weight: bold;
	font-size: 19px;
}

a > img {
	display: inline-block;
    border-radius:100%;
    border-style: solid;
    border-width: 3px;
}

ul {
	margin: 40px auto;
	text-align:center;
}

/*---Image Specific---*/
figure > a:link {
    color: #000000;
}

figure > a:visited {
    color: #ffffff;
}

figure > a:hover {
    color: #FF8900;
}

figure > a:active {
    color: #FF0000;
}

/*---Regular Link---*/
a:link {
    color: #000000;
    text-decoration: none;
}

a:visited {
    color: #FF8900;
}

a:hover {
    color: #FFFFFF;
}

a:active {
    color: #FF0000;
}





/*----Text Styling-----*/
#conlist {
	list-style-type: upper-roman;
}

body {
	width: 900px;
	margin: 10px auto;
	padding: 8px;
	background-color: rgba(168,229,255, .3);
	border-radius: 38px;
	box-shadow: 0px -2px 16px 10px #000000;
}

p {
	width: 650px;
	margin: 3px auto;
	font-family: 'Oswald', sans-serif;
	line-height: 1.5;
}

figcaption{
	font-family: 'Oswald', sans-serif;
}

h1 {
	text-align: center;
	text-shadow: 5px 8px #000000;
	font-family: 'Francois One', sans-serif;
	font-size: 70px;
	color: #ffffff;
}

h2 {
	background-color: rgba(0,0,0,.4);
	text-shadow: 1px 1px #000000;
	color:#ffffff;
	width: 290px;
	line-height: 2;
	text-align: center;
}